<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      width: 300px;
    }
    .form-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-box input {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-box button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .form-box a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #007bff;
    }
    #lebel1{
        font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Login</h2>
    <form  method="post">
      {% csrf_token %}
      <label id="lebel1">Enrollment No.</label>  
      <input type="text" name="enrollment" id="inputtag" placeholder="Enrollment No" required>
      <label id="lebel1">Password</label>
      <input type="password" name="password" id="inputtag" placeholder="Password" required>
      <button type="submit">Login</button>
      <a href="{% url 'signup'  %}">Don't have an account? Signup</a>
    </form>
  </div>
</body>
</html>
