<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      width: 300px;
    }
    .form-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-box button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .form-box a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Signup</h2>
    <form method="post">
       {% csrf_token %}
      <input type="text" name="enrollment" placeholder="Enrollment No" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Signup</button>
      <a href="{% url 'login' %}">Already have an account? Login</a>
    </form>
  </div>
</body>
</html>
